{
    "branches": ["production"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/gitlab",
        {
            "assets": [
                "dist/*.{js,css}",
                {"path": "README.md", "label": "Documentation"},
                {"path": "LICENSE", "label": "License"}
            ]
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": ["package.json"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
  